VITE_FIREBASE_API_KEY=AIzaSyDVlwdWiJpIpVNLraZG_kWTQplyZ4RRvdQ
VITE_FIREBASE_AUTH_DOMAIN=spend-wise-14f5d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spend-wise-14f5d
VITE_FIREBASE_STORAGE_BUCKET=spend-wise-14f5d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1075075221637
VITE_FIREBASE_APP_ID=1:1075075221637:web:5a0bb9d63c563152dd01ec
VITE_FIREBASE_MEASUREMENT_ID=G-6WYT3H149X